1) SELECT * FROM `students` WHERE `date_of_birth` > '1989-12-31' AND `date_of_birth` < '1991-01-01' 
2) SELECT `cfu` FROM`courses` WHERE `cfu` >'10' 
3) SELECT * FROM `students` WHERE `date_of_birth` <'1992-01-12' 
4) SELECT * FROM `courses` WHERE `period` = 'I semestre' AND `year` = '1' 
5) SELECT * FROM `exams` WHERE `date` = '2020-06-20' AND `hour` > '14:00:00' 
6) SELECT COUNT(id) FROM `degrees` WHERE `level` = 'magistrale' 
7) SELECT COUNT(id) FROM `departments` 
8) SELECT * FROM `teachers` WHERE `phone` IS NULL 


group by

1) SELECT COUNT (id) AS `numero_iscritti`,
YEAR (`enrolment_date`) AS `anno`
FROM `students
GROUP BY
2)SELECT COUNT (*) AS`n_insegnanti`,`office_address
FROM `teachers`
